# Creddit-Backend

./: README.md  pom.xml
src/: ReportType.java
src/main/java/com/crdt/: Comment.java  Database.java  Gender.java  Main.java  Media.java  MediaType.java  Message.java  Post.java  Report.java  ReportStatus.java  ReportType.java  Reportable.java  Repotable.java  Server.java  Subcreddit.java  UserStatus.java  Voteable.java
src/main/java/com/crdt/users/: Admin.java  Gender.java  Moderator.java  User.java
